{
  "name": "inversify",
  "version": "1.0.0",
  "homepage": "https://github.com/inversify/InversifyJS",
  "authors": [
    "remojansen <remo.jansen@wolksoftware.com>"
  ],
  "description": "A lightweight IoC container written in TypeScript.",
  "main": "dist/inversify.js",
  "keywords": [
    "IoC",
    "container",
    "JavaScript",
    "TypeScript",
    "dependency",
    "inversion",
    "inversion",
    "control"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
  }
}
